<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

	
function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	this.getSleepTime = function() {
		if (this.ounces === 8) {
			return "1";
		} else if (this.ounces === 12) {
			return "2";
		} else if (this.ounces === 16) {
			return "3";
		}
	};
	
	this.order = function() {
		var msg;
		switch (this.getSleepTime()) {
			case "1":
			case "2":
			case "3":
				msg = "a " + this.getSleepTime() + " " + this.type + " tea.";
				break;
			default:
				msg = "b " + this.type + " in that size!";
				break;
		}
		return msg;
	};
}	

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());
//Tea 
var GreenT = new Tea("green", 12);
console.log(GreenT.order());

var RedT = new Tea("red", 16);
console.log(RedT.order());

var BlackT = new Tea("black", 200);
console.log(BlackT.order());


	
Tea.prototype.sip = function() {
	console.log("123");
}

Coffee.prototype.sip = function() {
	console.log("123");
}	

GreenT.sip()

darkRoast.sip()
</script>
</head>
<body>
</body>
</html>

