<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="sc.css">
  </head>
<body>
<h1>Fruit Basket</h1>

<form action="">
Fruit Name: <input type="text" id="pname"><br>
Price: <input type="number" id="nprice"><br>
Description: <input type="text" id="des"><br>
</form>

<button name="button" id="addApple">Apple $3</button>
&nbsp
<button name="button" id="addMango">Mango $5.5</button>
&nbsp

<br><br>
<button name="button" id="showB">Show Basket</button>

<br><br>
<div id="basket">
  <div id="name">Basket List</div>
  <div id="dollar">$HKD: 0</div>
  <div id="item">No. of Items</div>
  <div id="description">Description</div>
</div>
<p>

<button name="button" id="addNewItem">Add item</button>

<script src="shoppingcart.js"></script>

</body>
</html>
